# onenote-add-in-manager

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneNoteAddinManager.csproj  OneNoteAddinManager.sln  README.md
.claude/: CLAUDE.md
Controls/: AddInInformationControl.xaml  AddInInformationControl.xaml.cs  DllInformationControl.xaml  DllInformationControl.xaml.cs  DocumentationViewerControl.xaml  DocumentationViewerControl.xaml.cs  InformationButton.xaml  InformationButton.xaml.cs  OneNoteControl.xaml  OneNoteControl.xaml.cs
Converters/: EnableDisableConverter.cs
Documentation/: Addin-Information.md  COM-Information.md  addin-selected.md  field-dllpath.md  field-name.md  field-status.md  fields.md  welcome.md
Models/: AddinInfo.cs
OneNoteAddinManager.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneNoteAddinManager.App.csproj
OneNoteAddinManager.App/Controls/: AddInInformationControl.xaml  AddInInformationControl.xaml.cs  DllInformationControl.xaml  DllInformationControl.xaml.cs  DocumentationViewerControl.xaml  DocumentationViewerControl.xaml.cs  InformationButton.xaml  InformationButton.xaml.cs  OneNoteControl.xaml  OneNoteControl.xaml.cs
OneNoteAddinManager.App/Converters/: EnableDisableConverter.cs
OneNoteAddinManager.App/Documentation/: field-environment.md  field-friendlyname.md  field-guid.md  field-loadbehavior.md  overview.md  troubleshooting.md  welcome.md
OneNoteAddinManager.App/ViewModels/: AddInInfoViewModel.cs  DllInfoViewModel.cs  DocumentationViewerViewModel.cs  OneNoteViewModel.cs
OneNoteAddinManager.Lib/: OneNoteAddinManager.Lib.csproj
OneNoteAddinManager.Lib/Models/: AddinInfo.cs
OneNoteAddinManager.Lib/Services/: AddinManager.cs  IRegistryService.cs  RegistryManager.cs  RegistryService.cs
OneNoteAddinManager.Test/: OneNoteAddinManager.Test.csproj  README.md  Test1.cs
OneNoteAddinManager.Test/Models/: AddinInfoTests.cs
OneNoteAddinManager.Test/Services/: AddinManagerTests.cs  RegistryServiceTests.cs  RegistryTestHelper.cs
OneNoteAddinManager.Test/ViewModels/: DllInfoViewModelTests.cs
Research/: original-pr-description.md  windows-registry-abstraction.md
Services/: AddinManager.cs  RegistryManager.cs
ViewModels/: AddInInfoViewModel.cs  DllInfoViewModel.cs  DocumentationViewerViewModel.cs  OneNoteViewModel.cs
